# otus-homework

./: README.md
L011maven/: pom.xml
L011maven/src/main/java/ru/otus/l011/: Main.java
L021memory/: pom.xml
L021memory/src/main/java/ru/otus/l021/memory/: Main.java  ObjectFactory.java  ObjectSizeMeter.java
L031arrayList/: pom.xml
L031arrayList/src/main/java/ru/otus/l031/arrayList/: Main.java  MyArrayList.java
L041annotations/: pom.xml
L041annotations/src/main/java/ru/otus/l041/annotations/: Main.java  TestClass.java  TestFramework.java
L08log/: pom.xml
L08log/src/main/java/: MainClass.java
L08log/src/main/java/demo/: TestLogging.java  TestLoggingImpl.java
L08log/src/main/java/main/: MainClass.java
L08log/src/main/java/proxy/: TestLoggingInvocationHandler.java
L09gc/: pom.xml  Сonclusions.md
L09gc/src/main/java/ru/otus/gc/bench/: Benchmark.java  GcDemo.java
L10Atm/: pom.xml
L10Atm/src/main/java/ru/otus/l10/atm/: Atm.java  AtmImpl.java
L10Atm/src/test/java/: AtmTester.java
L11patterns/: pom.xml
L11patterns/src/test/java/: PatternsTester.java
L12json/: pom.xml
L12json/src/test/java/: JsonTester.java
L14Jdbc/: pom.xml
L14Jdbc/src/main/resources/: application.properties
L14Jdbc/src/test/java/: JdbcTester.java
L15hibernate/: pom.xml
L15hibernate/src/test/java/: HibernateTester.java
L17webserver/: pom.xml
L17webserver/src/main/java/ru/otus/l17/main/: MainClass.java
L17webserver/src/main/java/ru/otus/l17/service/: DBManager.java  DBService.java  DBServiceImpl.java  DBUserService.java  DBUserServiceImpl.java
L17webserver/src/main/java/ru/otus/l17/service/entity/: AddressDataSet.java  BaseEntity.java  PhoneDataSet.java  User.java
L17webserver/src/main/java/ru/otus/l17/servlet/: Login.java  LoginErrorServlet.java  LoginServlet.java  UserBrowserServlet.java  UserEditor.java  UserEditorServlet.java
L17webserver/src/main/webapp/WEB-INF/: web.xml
L17webserver/src/main/webapp/views/: login.jsp  user-browser.jsp  user-editor.jsp
L17webserver/src/test/java/: DBServiceTester.java  DBUserServiceTester.java
L18Ioc/: pom.xml
L18Ioc/src/main/resources/: application.properties
L18Ioc/src/main/webapp/WEB-INF/templates/: index.html  user-browser.html  user-editor.html
L18Ioc/src/main/webapp/WEB-INF/views/: user-browser.jsp  user-editor.jsp
L19Threads/: pom.xml
(+55 files in other folders)
